.summaryParent {
  height: 100%;
  width: 100%;

  gap: 50px;
}
.summaryContainer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 2px;
  padding: 15px;
  background-color: lightblue;
}
.summaryItem {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.summaryItem:nth-child(1) {
  grid-column: span 3;
  grid-row: span 2;
}
.summaryItem:nth-child(2) {
  grid-column: span 3;
  grid-row: span 1;
}
.summaryItem:nth-child(3) {
  grid-column: span 3;
}
.summaryItem:nth-child(4) {
  grid-column: span 3;
  grid-row: span 2;
}
.summaryItem:nth-child(5) {
  grid-column: span 3;
}
.summaryItem:nth-child(6) {
  grid-column: span 3;
}
.summaryItem:nth-child(7) {
  grid-column: span 3;
  grid-row: span 2;
}
.summaryItem:nth-child(8) {
  grid-column: span 3;
  grid-row: span 2;
}
.summaryItem:nth-child(9) {
  grid-column: span 3;
  grid-row: span 2;
}
.summaryItem:nth-child(10) {
  grid-column: span 3;
  grid-row: span 2;
}
.high {
  background-color: red;
}

.summaryHeading {
  font-size: 44px;
  text-align: center;
  color: white;
  margin: 30px 0;
}
